language: ruby
os: osx
osx_image: xcode6.4
rvm:
- 2.1.3
before_install:
- gem install bundler -v 1.10.6
- rm -rf /usr/local/Cellar /usr/local/.git && brew cleanup
- ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
- brew update
- brew tap gemnasium/gemnasium
install:
- brew install icu4c openssl libyaml gemnasium-toolbelt
- bundle install --jobs=3 --retry=3
script:
- bundle exec rake spec
- bundle exec rake yard
- bundle exec rake abide
after_deploy:
- ruby ./scripts/gemnasium_update.rb
addons:
  code_climate:
    repo_token: 3dadb0fa3dce6a25c5f684b84239182e45fabf0d45c64511f621863e4c89b3fb
deploy:
- provider: rubygems
  api_key:
    secure: iUqr4kxkxh5jioaDBjdf2Peu543U8dpaP9bAbkLQ5Lc26hYck8VfqTHzVAveLYsaipsgO7vwTTAKizbAj3eZqnASmb9v+A+Ejgrj6XPnPLpXzRAZsAqx5Qf+zCgiA5gRkI7g653HF160nXje08NpWeXKRpyYZj+oxIEUeGr31SHlffHvMBOVchB9UWl1dfiS2mYLdrFCpBlCgvppO0+Mr3OI8JLfLe3bpA3uES/poFyKFBUbYJZF1p1Hmr1lmIM3vaU6W4rzYWjFzfTxs/LgM6GlhQOgohhsvwD6T+cDNunXGze3V4EzwVtIe5VrzepLaH7DXLaO0PKgv+calXseDeAGTz5nE5eFh+GqKEtYl/FeBz+35m1cDIFYUF7p1uPGM+R+sQmPnUFlu6tFXLrwfDkS/Rorjtl0p922DpZqJnGWDJW1YLFt/OGR5zZ0SY01n/1EkCLyd4K6xVyGU/ErUGgmjmljQyjXd4G/FxFm+ULtCYyS0W0o63wX5EHEU0ftO24H1rM8Vb2ajKRZbF9zy7QnMscnDJRnOsgWUq0IbXecQVxK25wegwA31r/k1ImtKPfeKs92LoQkFZgsi3lh4qJGx2vdqQHnJaQkcZ5ZFuPR4u1tFWnmoFRjNB8eCdiHHrKNLm/zFB6m//C+ebeTpuUf+CoYV1SeWzEBnsiK74c=
  gem: timewizard
  on:
    branch: master
    repo: Nunnery/timewizard
    ruby: 2.1.3
- provider: rubygems
  api_key:
    secure: iUqr4kxkxh5jioaDBjdf2Peu543U8dpaP9bAbkLQ5Lc26hYck8VfqTHzVAveLYsaipsgO7vwTTAKizbAj3eZqnASmb9v+A+Ejgrj6XPnPLpXzRAZsAqx5Qf+zCgiA5gRkI7g653HF160nXje08NpWeXKRpyYZj+oxIEUeGr31SHlffHvMBOVchB9UWl1dfiS2mYLdrFCpBlCgvppO0+Mr3OI8JLfLe3bpA3uES/poFyKFBUbYJZF1p1Hmr1lmIM3vaU6W4rzYWjFzfTxs/LgM6GlhQOgohhsvwD6T+cDNunXGze3V4EzwVtIe5VrzepLaH7DXLaO0PKgv+calXseDeAGTz5nE5eFh+GqKEtYl/FeBz+35m1cDIFYUF7p1uPGM+R+sQmPnUFlu6tFXLrwfDkS/Rorjtl0p922DpZqJnGWDJW1YLFt/OGR5zZ0SY01n/1EkCLyd4K6xVyGU/ErUGgmjmljQyjXd4G/FxFm+ULtCYyS0W0o63wX5EHEU0ftO24H1rM8Vb2ajKRZbF9zy7QnMscnDJRnOsgWUq0IbXecQVxK25wegwA31r/k1ImtKPfeKs92LoQkFZgsi3lh4qJGx2vdqQHnJaQkcZ5ZFuPR4u1tFWnmoFRjNB8eCdiHHrKNLm/zFB6m//C+ebeTpuUf+CoYV1SeWzEBnsiK74c=
  gem: timewizard
  on:
    branch: development
    repo: Nunnery/timewizard
    ruby: 2.1.3
env:
  global:
    GEMNASIUM_TESTSUITE: bundle exec rake
    GEMNASIUM_PROJECT_SLUG: Nunnery/timewizard
  matrix:
    secure: mHx//9B7/0e/lSwAwBvywpsi0hTteVCKsZPBqDatfE/cOK7V0fJKZ+pqgzVMgVzhBK9WySL/T1taObc9k9VkZEyHvEPAHbw3bDdwn95aN+VNup5wAmnapiIsvi3SSiiIsVkljqXA3FH9wdpyOqJmSvRt1ZXtXioIZdRWTqWuUHZJjKm/Oiy7N140M/HOJ9sPmhgRIonsvYRd87bCSliR+CJTwYTbHNUX6S3hIL9pL8OvEy9JhRl/Q/66q9IWzNNVmbYWbM6C4woBEk14zqoLG/91e9cIoD9xG0+SYAgSY7ED1/7+F5t7qLNuSPwTAZdRzqTA6okYD4qSYDjIw3r3omLqOmUDKOtxF/x3sKkX/MSR9xEhKB4BmyezVGLvGRQan4ZW8+2Lv4Gxersh2k9NyHGS1EyBiHjPfP8dkod8y5JuVDGHrFLRFIRTkCpBRWa3t2LXHAGeIUMbudMunpn4jf3b7RAxX4Npr/0GLHiSlHpIytsI+LrO1LXMpPjdsXiqYHJvmZXB5vKdETWTTNSeFhtb9jipSDHQPsQoFKTDmCK70EiKMGyPBoCeZxaQBYuXgRnZChOIyINCGpkuGvRmIoChlZ9MyXdjf0I49sdSXOgmqLEMW0snYQlANqvOXvRigwsbotfS98R7ocDFOxKLNo9bub3YsiaDWXGvPeabqj8=
