language: ruby
os: osx
rvm:
- 2.3.0
before_install:
- gem install bundler -v 1.10.6
addons:
  code_climate:
    repo_token: 3dadb0fa3dce6a25c5f684b84239182e45fabf0d45c64511f621863e4c89b3fb
deploy:
  provider: rubygems
  api_key:
    secure: 4JE74zJmRqxovYHPwMNXD+M+6jB08bVoleE7yBUkjD1a8ghLxHBAeQ5hEqxnkaqcTN89ycL6F7G4PAQOG9kVUCUAhcew4o93l+Dz4zAALI9bDwqpyAtxQpKvaEvoYwbXwJGu4Ak7slhB552fMLf6+nmzjfZ39oX7bwvaVj3L24li4yYfA5AXTrXFJLd9ig5KHsnUICvZXNP3nz2+NWyF0anV6qh+icKmsa9lbv8STDqFjmtRglvdw2CUpMK6bNhK4CiYpDGSKCshTCHFRk839GnqLwy0hVuf9v3Wtd97gd7P2FmwRv78XdDL11Z2zHaGBuExRTbkA1bXs8TNLYZpHBLgFHdJhlFWRXbO2eXbmjB9q09xj7bUPDQupQzq94+mtZKjI1tv0blhAglkxTlNKLVJrdQGp79e0XA9KV66Q+L3V6FjGb+xxf/M9ReVrEsL6iNRsgOxvGIiONG3Qe17JQTTgvxXKQHK4yKro7fFNHqTN7EUdK8MN07fmcHCg6rzjryAvA4VB6yXzoi61GGnYUBLLDtiy7ydPtC9P/FkGbh9fGGqbpRMxuYDB59epBWYQ+eD6ThWu3umcwhPwEC938YEYYOGXsgtMDVuADyRu4mmdol9Cng7QLw4fewv0tWkgX59TLcphwD5V8VGLmUelXKgB/avD5vNc1dV3m/t6/I=
  gem: timewizard
  on:
    tags: true
    repo: Nunnery/timewizard
env:
  global:
    GEMNASIUM_TESTSUITE: bundle exec rake
    GEMNASIUM_PROJECT_SLUG: Nunnery/timewizard
  matrix:
    secure: mHx//9B7/0e/lSwAwBvywpsi0hTteVCKsZPBqDatfE/cOK7V0fJKZ+pqgzVMgVzhBK9WySL/T1taObc9k9VkZEyHvEPAHbw3bDdwn95aN+VNup5wAmnapiIsvi3SSiiIsVkljqXA3FH9wdpyOqJmSvRt1ZXtXioIZdRWTqWuUHZJjKm/Oiy7N140M/HOJ9sPmhgRIonsvYRd87bCSliR+CJTwYTbHNUX6S3hIL9pL8OvEy9JhRl/Q/66q9IWzNNVmbYWbM6C4woBEk14zqoLG/91e9cIoD9xG0+SYAgSY7ED1/7+F5t7qLNuSPwTAZdRzqTA6okYD4qSYDjIw3r3omLqOmUDKOtxF/x3sKkX/MSR9xEhKB4BmyezVGLvGRQan4ZW8+2Lv4Gxersh2k9NyHGS1EyBiHjPfP8dkod8y5JuVDGHrFLRFIRTkCpBRWa3t2LXHAGeIUMbudMunpn4jf3b7RAxX4Npr/0GLHiSlHpIytsI+LrO1LXMpPjdsXiqYHJvmZXB5vKdETWTTNSeFhtb9jipSDHQPsQoFKTDmCK70EiKMGyPBoCeZxaQBYuXgRnZChOIyINCGpkuGvRmIoChlZ9MyXdjf0I49sdSXOgmqLEMW0snYQlANqvOXvRigwsbotfS98R7ocDFOxKLNo9bub3YsiaDWXGvPeabqj8=
